*,
*::before,
*::after{
    margin: auto 0px;
    box-sizing: border-box;
}
html,
body{
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
}
body{
    
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
}
 body::after {
        
        position: absolute;
        width: 0;
        height: 0;
	    overflow: hidden;
        z-index: -2;
       
 }


.element-to-hide {
    display: none;
  }

 .intro{
   width: 700px !important;
   margin: 0 auto;
 }

.w3-sidebar button{
    height: 30px;
    width: 30px;
    font-size: 15px;
    
}

.w3-container h1 span{
    
   font-weight: bold ;
   color: rgb(11, 128, 0);
   
}

#button{
    margin-bottom: 50px;
}


.menu_options a{
    font-size: 15px;
}
.section{
    
    
    position: relative;
}
.Title{
    align-items: center;
    text-align: center;
    margin-left: 18%;
}

.Container{
    position: relative;
    transform: translate(); 
    height: 550px;
    display: block;
}

.container .row{
    display: flex  !important;
    width: 1300px !important;
    justify-content: center;
    align-content: center;
    margin: 10px auto;
    z-index: -2;
}

.col-1{
    width: 400px !important;
    height: 600px;
    justify-content: center;
    align-content: center;
    margin-left: 10px;
    
    margin-top: -10px;
    
}

.col-2{
    width:500px !important;
    height: 600px;
    justify-content: center;
    align-content: center;
    margin-left: -20px;
    position: relative;
    
}
.col-3{
    width: 400px !important;
    height: 600px;
    justify-content: center;
    align-content: center;
    margin-left: 30px;
    margin-top: -10px;
    position: relative;
    
    
}

.card_back_image {
 /*   position: absolute; */
    display: grid;
    top: 120px;
    width: 400px;
    grid-template-columns: 200px 200px;
    grid-template-rows: 190px 190px;
    grid-gap: -10px
    
}
#bg_caption{
    position: absolute;
    top:-50px;
    left: 105px;
    width: 280px; 
    border: 1px solid gray;
    margin-bottom: 20px;
    text-align: center;
    justify-content: center;
    display: none;

}
.bg_visible {
    display: grid; 
    top: 120px;
    width: 400px; 
    grid-template-columns: 200px 200px;
    grid-template-rows: 190px 190px;
    grid-gap: -10px;
}

.btn_bg_screen{
    position: absolute;
    top: 600px !important;
    left: 135px !important;
}
.btn_bg_screen:hover{
   cursor: pointer;
}

 #screen_back_image #screen_background_image:hover{
    transform: scale(1.1);
    cursor: pointer;
}
  
.hidden{
    display: none;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
}


.visible {
    display: grid; 
    top: 120px;
    width: 400px; 
    grid-template-columns: 200px 200px;
    grid-template-rows: 190px 190px;
    grid-gap: -10px;
}



#background_caption{
    position: absolute;
    top: 80px;
    left: 30px;
    width: 280px; 
    border: 1px solid gray;
    margin-bottom: 20px;
    text-align: center;
    justify-content: center;
    display: none;

}

#card_back_image #background_image{
    cursor: pointer;
    transition: all ease .5s;
    display: inline-block; /* Ensure links are treated as blocks */
    text-align: center; /* Center the content horizontally */
    padding-bottom: 15px;
    margin-bottom: -10px;
    margin-top: -10px;
}

#card_back_image #background_image:hover{
    transform: scale(1.1);
}

.card_back_image #background_image p{
    margin-top: 15px;
    padding-left: 10px;
    font-weight: bold;
}

.btn_bg{
    position: absolute;
    top: 600px !important;
    left: 135px !important;
}

.btn_bg:hover{
    cursor: pointer;
}
.stack{
    width: 500px;
    height: 620px;
    display: flex;
    margin-top: 20px;
    align-content: center;
    align-items: center; 
    text-align: center;
    position: relative;
    transition: transform 200ms;
    justify-content: center;
   
    
}
.card{
    background-color: white;
    width: 448px;
    height: 620px !important;
    margin: auto;
    margin-left: 30px;
    margin-top: -25px;
    position: absolute;
    top: 100%px;
    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    box-shadow: 0 5px 10px 0 #0a0a0a55,0 15px 20px 0 #42414140; 
    transition: transform 200ms;
    background: url('../Images/BACKGROUND2.png'), linear-gradient(#fff0 0%, #fff0  70%, #1d1d1d 100%); 
    background-repeat: no-repeat, no-repeat;
    background-position: center, center;    
	background-attachment: fixed;
    isolation: isolate;
    animation-name: slideIn; 
}



@keyframes slideIn {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}


.card::before{
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
    border-radius: 20px;
    background: linear-gradient(
        0deg,
         rgba(244, 246, 242, .4),
         rgba(245, 245, 239, .4)
    );
}

.card:nth-last-child(n+4){
    --y: calc(15px + 5px);
/* transform: translate(-17px) scale(1); */
    
}
.card:nth-last-child(3){
    --y: calc(10px + 5px);
/*   transform: translate(-12px) scale(1); */
}
.card:nth-last-child(2){
    --y: calc(5px + 5px);
/*     transform: translate(-7px) scale(1); */
}

.card:nth-last-child(1){
    --y: calc(0px + 5px);
/*    transform: translate(-2px) scale(1); */
}


.container .imgbox{
    width: 100%;
    height: 220px;
    margin-bottom: -23px;
    margin-top: -10px;
    margin-left: 20px;
}

.container img{
    margin-bottom: 20px;
    margin-top: 0px;
    padding-top: 30px;
    padding-bottom: 10px;
    align-items: center;
    align-content: center;
    text-align: center;
    height: 200px;
    width: 180px;
}

 .imgbox{
    cursor: pointer;
    transition: all ease .5s;
}
 .imgbox:hover{
    transform: scale(1.5);
}

.English_Def{
    width: 450px;
    padding-bottom: 5px;
    padding-top: 5px;
    background: rgba(0,0,0, .2);
    margin-left: 0px;
    color: white;
    font-weight: bold;
    margin-top: -30px !important;
    margin-bottom: 0px !important;
}

.English_Def p{
          
    margin-bottom: 0px;
    margin-top: 00px;
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 23px;
    font-weight: bold;
    color: rgb(9, 9, 10);
    
    -webkit-text-stroke: 1px #0f70b1;
    background: url("../Images/back2.png");
    -webkit-background-clip: text;
    background-position: 0 0; 
    animation: back 20s linear infinite;
}

.Details{
    margin-top: 0px;
    width: 100%;
    display: flex;
    margin: auto;
    padding-left: 5px;
}
.reading_container{
   width: 225px;
      
}
.reading_container p{
    width: 225px;
    font-size: 15px;  
    margin-left: 0px !important;
    line-height: 30px;
 }
#left_container{
    margin-top: -30px;
    margin-left: 5px !important;
    width: 220px !important;
    font-weight: bold;
    text-align: center;
    text-align: center;
}
#right_container{
    margin-top: -30px;
    margin-left: -10px !important;
    width: 230px !important;
    font-weight: bold;
    text-align: center;  
    text-align: center;
}

.Onyomi{
    padding-top: 5px;
    padding-bottom: 5px;
    border: 1px solid rgb(116, 114, 114);
    margin-top: 5px;
    margin-left: -5px;
    font-size: 17px;
}
.Kunyomi{
    padding-top: 5px;
    padding-bottom: 5px;
    border: 1px solid rgb(116, 114, 114);
    margin-top: 5px;
    margin-left: 10px;
    font-size: 17px;
    
}
.hiragana{
    
    margin-left: 10px;
    width: 180px;
    font-size: 12px;
    margin-top: 10px;
 }

.equivalent{
    color: rgb(6, 6, 6);
    margin-left: 10px;
    width: 180px;
    word-wrap: break-word;
    margin-bottom: -20px;
}
.equivalent p{
   
     font-size: 16px;
    
}


.Usage{
    margin-top: 25px;
    width: 450px !important;
    padding-top: 10px;
    padding-bottom: 10px;
    background: rgba(0,0,0, .4);
    margin-left: -2px !important;
    color: white;
    font-weight: bold;
}
.Example{
  /*  color: rgb(4, 231, 247); */
    color: black;
    margin-top: -35px;
    padding-bottom: 10px;
    width: 400px;
    height: 160px;
    margin-left: 20px;
    font-size: 20px;
    font-weight: bold;
    line-height: 36px;
    font-family: 'Montserrat', sans-serif;
}

.Example span{
   color: red;
}
 /* ------------------------------------------------------buttons ----------------------------*/
 
 #buttons{
    display: flex;
    position: relative;
    margin-bottom: 10px;
    margin-top: -40px;
 }
 
 #buttons #prevButton{
    position: absolute;
    top: -10px;
    left: 100px !important;
    height: 30px;
    width:85px;
    border-radius: 10px;
    background: linear-gradient(to right, #2261f6, white);
   /* background: url('../Images/BACKGROUND4.png')  ;*/
    color: rgb(254, 251, 251);
    margin-bottom: 30px;
    box-shadow: 1px 0px  15px #10101040,-10px 10px 9px 2px #28282870; 
    transition: all ease .4s;
    border: 1px solid rgb(102, 101, 101) ;
    font-weight: bold;
 }

 #buttons #revealButton{
    position: absolute;
    top: -10px;
    left: 220px !important;
    height: 30px;
    width:75px;
    border-radius: 10px;
    background: linear-gradient(to right, #2261f6, white);
    /*background: url('../Images/BACKGROUND3.png')  ;*/
    color: rgb(7, 7, 7);
    margin-bottom: 30px;
    box-shadow: 1px 0px  15px #10101040,-10px 10px 9px 2px #28282870; 
    transition: all ease .4s;
    border: 1px solid rgb(102, 101, 101) ;
    font-weight: bold;
    
 }


 #buttons #nextButton{
    position: absolute;
    top: -10px;
    left: 330px !important;
    height: 30px;
    width:85px;
    border-radius: 10px;
    background: linear-gradient(to right, #2261f6, white);
    /*background: url('../Images/BACKGROUND3.png')  ;*/
    color: rgb(249, 248, 248);
    margin-bottom: 30px;
    box-shadow: 1px 0px  15px #10101040,-10px 10px 9px 2px #28282870; 
    transition: all ease .4s;
    border: 1px solid rgb(102, 101, 101) ;
    font-weight: bold;
 }


 #prevButton:hover{
    transform: scale(1.2);
    cursor: pointer;
 }
 #revealButton:hover{
    transform: scale(1.2);
    cursor: pointer;
 }
 #nextButton:hover{
    transform: scale(1.2);
    cursor: pointer;
 }


 

 /* ----------------------------------------------Media Query------------------------------------------------------------*/


 @media only screen and (max-width: 767px){
  
   body{
    overflow-x: hidden;
     justify-content: center;
    align-items: center;
   }
    .w3-sidebar{
        padding-bottom: 20px;
        width: 50px;
	margin-top:30px;
    }

    .w3-container{
        width: 350px;
      }
    .w3-container h1 span{
        font-size: 18px;
       font-weight: bold ;
       color: rgb(11, 128, 0);
    }

    #main {
        margin-top: 5px;
    }
   
    .w3-container h1
    {
       font-size: 15px;
       margin-top: 0px;
       padding-left: 10px;
    }
        
    .background_caption{
        width: 320px;
        border: 1px solid gray; 
        top: 810px;
        left: 30px;
        text-align: center;
        justify-content: center;
    }
    #mySidebar{
        margin-top: 0px;
    }
    .intro{
        margin-left: 0px;
        width: 300px;
    }
    .w3-container{
        width: 400px;
    }
    .intro h1{
        position: absolute;
        top: 10px;
        margin-left: 30px;
    }
   /* .container {
        display: grid;
    }
    */
    .container .row{
        display: block  !important;
        
        justify-content: center;
        align-content: center;
        margin: 10px auto;
        

    }
    #background_caption{
        position: absolute;
        top: 7rem;
        left: 60px;
        width: 280px; 
        border: 1px solid gray;
        margin-bottom: 20px;
        text-align: center;
        justify-content: center;
        display: none;
    
    }
   
    .col-1{
        display: none;
    }
    .col-3{
        display: none;
        z-index: 5 !important;
    }
    #card_back_image img{
        width: 150px;
        height: 170px;
        margin-left: 15px !important;
        padding-right: 10px !important;
    }   
	   /*
    #card_back_image p{
        margin-left: 20px !important;
    }
	    */
    div.col-2 {
	    position: -webkit-sticky;
	    position: sticky;
	    top: 0;

     }
	 
    .stack
    {
        width: 400px;
        height: 550px;
        display: flex;
        margin-top: 11rem;
        margin-left: -55px;
        align-content: center;
        align-items: center; 
        text-align: center;
        position: relative;
        transition: transform 200ms;
        border-radius: 20px;
       
        
    }

    .imgbox
    {
        width: 400px;
        height: 160px;
        margin-bottom: -20px;
        margin-top: -10px;
        margin-left: 30px;
        border-radius: 20px;
    }
    
    img
    {
        padding-top: 20px;
        align-items: center;
        align-content: center;
        text-align: center;
        height: 120px;
        width: 120px;
        margin-left: -30px;
    }
        
     .card
    {
        width: 355px;
        height: 100%;
        border-radius: 20px;  
        margin-left: 140px;
        background: url('../Images/BACKGROUND2.png')  ;
        background-size: cover;
        background-attachment: fixed;
        isolation: isolate;
        border-radius: 20px;
        animation-name: slideIn; 
        z-index: 10;
        
    }
    
     .backgoundeffect{
        margin-top: -30px !important;
    }
   
	   
    @keyframes slideIn {
        0% {
            transform: translateX(-100%);
        }
        100% {
            transform: translateX(0);
        }
    }
	 
   .card::after{
        content: "";
        position: absolute;
        inset: 0;
        width: 0;
        height: 0;
        z-index: -1;
        border-radius: 20px;
        background: linear-gradient(
            0deg,
             rgba(244, 246, 242, .4),
             rgba(245, 245, 239,  .4)
        );
    }
    .card::before{
        content: "";
        position: absolute;
        inset: 0;
        z-index: -1;
        border-radius: 20px;
        background: linear-gradient(
            0deg,
             rgba(244, 246, 242, .4),
             rgba(245, 245, 239,  .4)
        );
    }
    .English_Def{
       width: 355px;
        margin-left: 32px;
     
    }
        
    .English_Def p
    {
        font-size: 18px;
       
    }
 
  
    }
    .reading_container{
        width: 300px !important;
        margin-left: 50px;
           
     }
     #left_container{
        margin-left: 47px;
        width: 148px;
        font-weight: bold;
        text-align: center;
        text-align: center;

    }
    #right_container{
    
        margin-left: -10px;
        width: 182px;
        font-weight: bold;
        text-align: center;  
        text-align: center;
        justify-content: center;
        align-items: center;
        align-content: center;
        text-align: center;
    }
        
    .Onyomi
    {
        padding-top: 5px;
        padding-bottom: 5px;
        margin-top: 15px;
        margin-left: -5px;
        font-size: 17px;
        
    }
    .Kunyomi
    {
        padding-top: 5px;
        padding-bottom: 5px;
    
        margin-top: 15px;
        margin-left: 10px;
        font-size: 17px;
    }

    .hiragana{
        margin-left: -20px;
        width: 180px;         
    }
    #left_container #hiragana div.p{
        margin-left: -40px;
    }
    .hiragana p{
        font-size: 12px;    
      
    }
    .equivalent{
        color: rgb(6, 6, 6);
        margin-left: -20px;
        width: 180px;              
    }

    .equivalent p{
   
     font-size: 14px;
    
   }

    #left_container .equivalent div.p{
        font-size: 13px;      
        margin-right: 10px;
        margin-left: -40px;
   }
   #left_container .equivalent{
        margin-left: -20px;
   }
    #right_container .equivalent div.p{
        font-size: 13px;      
        margin-right: 10px;
    }

    .Example
    {
        margin-top: -20px;
        font-size: 15px;
        line-height: 34px;
    }
       .Example p::selection {
        
        background: rgb(245, 245, 76);
      }
      .Example  p span::selection {
        background: rgb(245, 245, 76);
        color: red;
      }
   
  @media (max-width: 765px) { 

   #main{
        top: 0 !important;
        position: fixed;
        overflow: hidden;
        z-index: 1000;
        margin-top: 0px;
        margin-bottom: 100px;
    }
    #mySidebar {
        width: 250px !important; /* Adjust the width for smaller screens */
        padding-bottom: 20px;
        opacity: 85%;
    }
    .col-1{
        display: none;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
    }

    .bg_visible{
        
        display: none;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
    }
    
    .bg_visible {                           
        position: absolute !important;
        display: grid !important; 
        width: 400px !important; 
        top: 10rem !important;
        grid-template-columns: 150px 150px !important;
        grid-template-rows: 180px 180px !important;
        grid-column-gap: 20px !important;
        margin-left: 15px !important;
        max-height: 50vh !important;
    }
    
    /*
    #card_back_image{
       
           
            grid-template-columns: 150px 150px;
            grid-column-gap: 25px !important;
            margin-left: 15px;
            max-height: 50vh !important;
       
    } 
    */
    .btn_bg{
        position: absolute;
        top: 35rem !important;
        left: 120px !important;
        margin-bottom: 20px;
    }
    
    .btn_bg_screen{
        position: absolute;
        left: 100px !important;
        top: 39rem !important;
    }

    .reading_container{
        width: 360px !important;
        
            
    }

    #left_container{
        margin-left: 32px !important;
        width: 160px !important;
        font-weight: bold;
        text-align: center;
        text-align: center;

    }
    #right_container{
    
        margin-left: -10px;
        width: 200px !important;
        font-weight: bold;
        text-align: center;  
        text-align: center;
        justify-content: center;
        align-items: center;
        align-content: center;
        text-align: center;
    }
        
     .Usage{
        margin-left: 32px !important;
        width: 355px !important;
        margin-top: 30px;
            
    }
    

    #buttons #prevButton{
        position: absolute;
        top: 90px;
        left: 70px !important;
        height: 30px;
        width:85px;
        border-radius: 10px;
    
     }

    #buttons #revealButton{
        position: absolute;
        top: 90px;
        left: 165px !important;
        height: 30px;
        width:75px;
        border-radius: 10px;

    }
    #buttons #nextButton{
        position: absolute;
        top: 90px;
        left: 250px !important;
        height: 30px;
        width:85px;
        border-radius: 10px;
    }

    #prevButton:hover{
        transform: scale(1.1);
        cursor: pointer;
     }
     #revealButton:hover{
        transform: scale(1.1);
        cursor: pointer;
     }
     #nextButton:hover{
        transform: scale(1.1);
        cursor: pointer;
     }

	  #buttons #prevButton{
        position: absolute;
        top: 90px;
        left: 70px !important;
        height: 30px;
        width:85px;
        border-radius: 10px;
    
     }

    #buttons #revealButton{
        position: absolute;
        top: 90px;
        left: 180px !important;
        height: 30px;
        width:75px;
        border-radius: 10px;

    }
    #buttons #nextButton{
        position: absolute;
        top: 90px;
        left: 280px !important;
        height: 30px;
        width:85px;
        border-radius: 10px;
    }

    #prevButton:hover{
        transform: scale(1.1);
        cursor: pointer;
     }
     #revealButton:hover{
        transform: scale(1.1);
        cursor: pointer;
     }
     #nextButton:hover{
        transform: scale(1.1);
        cursor: pointer;
     }
  
    .screen_back_image{
        position: absolute;
        isolation: isolate;
        z-index: 1;
    }
   
    .visible {
        display: grid; 
        top: 120px;
        width: 400px; 
        grid-template-columns: 200px 200px;
        grid-template-rows: 190px 190px;
        grid-gap: -10px;
    }
   .background_image img{
            width: 150px !important;
            height: 170px !important;
            margin-left: 0px !important;
            padding-right: 10px !important;
    }

    .bg_caption{
         margin-left: -70px !important;
    }
    .btn_bg_screen{
        position: absolute;
        left: 120px !important;
        top: 39rem !important;
    }

}
    



@keyframes swap {
    0% {
        /* Initial state */
        transform: translateX(0);
    }
   100% {
        /* Final state */
        transform: translateX(100%);
    }
}


